<!DOCTYPE html>
<html>
<head>
    <style> 
  .navbar {
    padding-top: 30px;
    font-size: 13px;
    font-family: sans-serif;
    color: rgb(0 0 0 / 87%);
    display: grid;
    grid-template-columns: repeat(2, 1fr) 750px repeat(2,1fr) 100px;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .footbar {
    font-size: 13px;
    font-family: sans-serif;
    color: rgb(0 0 0 / 87%);
      display: grid;
      grid-template-columns: repeat(3, 1fr) 450px repeat(3, 1fr);
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
    background: #f2f2f2;
    height: 40px;
  }
  .google-logo {
    margin: 135px 500px 0px 500px;
    max-height: 102px;
    max-width: 372px;
  }
  .search-bar{
      margin: 0px 450px 0px 450px;
      width: 400px;
  }
  .center-buttons {
      margin: 0px 550px;
      display: grid;
      grid-template-columns: 1fr 100px 10px 100px 1fr;
      grid-template-rows: 1fr;
      padding-top: 15px;
      padding-bottom: 295px;
  }
</style>
</head> 
<nav> 
 <div class="navbar">
    <div class="d1">About</div>
    <div class="d2">Store</div>
    <div class="d3"></div>
    <div class="d4">Gmail</div>
    <div class="d5">Images</div>
    <button id="sign-in" type="button">Sign In</button>
  </div>
 
</nav>
<body>
<img class="google-logo" alt="Google" src="/images/00.png">
<input class="search-bar" id="main-search" type="search"></input>
<div class="center-buttons">
  <div class="f1"></div>
  <button id="search-button" type="button">Search</button>
  <div class="f2"></div>
  <button id="lucky-button" type="button">I'm Feeling Lucky</button>
  <div class=f3></div>
</div>
</body>   
<footer>
    <div class="footbar">
        <div class="e1">Advertising</div>
        <div class="e2">Business</div>
        <div class="e3">How Search Works</div>
        <div class="e4"></div>
        <div class="e5">Privacy</div>
        <div class="e6">Terms</div>
        <div class="e7">Settings</div>
    </div>
    </footer>
</footer>
</html>